<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>2.0.5</Version>
		<Description>This is intended to be used from another source generator.  Has 2 purposes.
		The first purpose is to create utilities that gets added to a client project.
		The second purpose is to create helper libraries to be used on many projects to make up for the difficulty of referencing nuget packages.
		</Description>
		<PackageProjectUrl>
			https://github.com/musictopia2/GenerateHelperLibraries
		</PackageProjectUrl>
		<Authors>musictopia</Authors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="SourceGeneratorsAttributesLibrary" Version="1.0.1" />
	</ItemGroup>
</Project>
